// Classes
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Usage as mixins
.element {
  .center-block();
}

.center-select {
    width: 100%;

    select {
        margin: 0 auto;
    }
}